[defaults]
remote_user = dantheserverman
inventory = inventory
roles_path = ../../linux-roles/
host_key_checking = false
private_key_file = /home/dantheserverman/.ssh/myprivkey
vault_password_file = vault/vault_key