#SPDX-License-Identifier: MIT-0
---
# vars file for proxmox-host-setup

## Install, upgrade packages and ProxMox 
pre_reboot_delay: 30
packages:
  - name: vim
    state: latest
  - name: nload
    state: latest
  - name: fio
    state: latest
  - name: net-tools
    state: latest
  - name: openvswitch-switch
    state: latest

## Repository configuration
pve_enterprise_repo: deb https://enterprise.proxmox.com/debian/ceph-squid bookworm enterprise
ceph_enterprise_repo: deb https://enterprise.proxmox.com/debian/pve bookworm pve-enterprise
pve_nosub_repo: deb http://download.proxmox.com/debian/pve bookworm pve-no-subscription
ceph_nosub_repo: deb http://download.proxmox.com/debian/ceph-quincy bookworm no-subscription

## NTP & System Clock
ntp_servers:
  - name: 0.us.pool.ntp.org
timezone: 'UTC'

## Add in NFS server
nfs_storage: bastet-nfs-datastore # Name of the datastore that will be shown in the UI
nfs_path: /volume1/NFS-Datastore # NFS export path on the NFS server
nfs_ip: 192.168.1.100 # NFS server IP
nfs_content: images,import,rootdir # Content available on the datastore, options are under the 'content' section: https://pve.proxmox.com/wiki/Storage
