#SPDX-License-Identifier: MIT-0
---
# tasks file for mount-nfs
- name: Install NFS packages
  package:
    name: nfs-common
    state: latest 
  when: ansible_facts['os_family'] in ["Debian", "Ubuntu"]

- name: Install NFS packages
  package:
    name: nfs-utils
    state: latest 
  when: ansible_facts['os_family'] in ["RedHat", "Fedora"]

- name: Create mountpoints
  file:
    path: '{{ item.mount_point }}'
    state: directory
    owner: '{{ ansible_ssh_user }}'
    group: '{{ ansible_ssh_user }}'
    mode: '0755'
  loop: '{{ nfs_servers }}'

- name: Mount an NFS volume on the mountpoint
  ansible.posix.mount:
    src: '{{ item.nfs_server }}:{{ item.nfs_export }}'
    path: '{{ item.mount_point }}'
    opts: '{{ item.nfs_opts }}'
    state: '{{ item.nfs_state }}'
    fstype: nfs
  loop: '{{ nfs_servers }}'